<!DOCTYPE html>

<html>
<head>
<title>Random Facts</title>
</head>
<body>

    <p>People stash their phones in their back 
    pockets  all  the  time,  which  is  why  Samsung  created  a  robot  shaped  like  a  butt  to  “sit”  on  their 
    phones to make sure they can take the pressure. Believe it or not, the robot even wears jeans.</p>
    <p>Turns  out,  there’s  quite  a  bit  of  gold  on—or,  really,  in—our  planet:  99  percent  of  the  precious 
    metal can be found in the Earth’s core, Discover Magazine reports. How much is there? Enough 
    to coat the entire surface of the Earth in 1.5 feet of gold.</p> 
    
    <p>Japan is thought to have one of the highest densities of vending machines in the world, 
    with one for every 40 people in the country. While most sell various types of beverages, others 
    feature ice cream, noodles, and disposable cameras.</p>
    <p> This is one of those interesting facts you 
    probably thought you knew but actually didn’t. Contrary to American mythology, Spam is not an 
    acronym  for  “Scientifically  Processed  Animal  Matter”  or  “Shoulder  of  Pork  and  Ham,”  Eater 
    reports.</p>
    <p>This crazy McDonald’s fact will have your 
    taste  buds  crawling.  Unsurprisingly,  the  attempt  to  get  kids  to  eat  healthier  didn’t  go  over  well 
    with the child testers, who were “confused by the taste.” </p>
    
</body>
</html>